name: Build all platforms

on:
  push:
    tags: [ 'v*' ]
  workflow_dispatch:

jobs:
  meta:
    runs-on: ubuntu-latest
    outputs:
      ver: ${{ steps.get.outputs.ver }}
    steps:
      - id: get
        run: |
          TAG=${GITHUB_REF#refs/tags/}
          echo "ver=$TAG" >> $GITHUB_OUTPUT

  build:
    needs: meta
    strategy:
      matrix:
        include:
          - os: windows-latest
            spec: main.spec
            artifact: fuckPTA-Windows.exe
            name: fuckPTA-Windows

          - os: ubuntu-latest
            spec: main.spec
            artifact: fuckPTA-Linux
            name: fuckPTA-Linux

          - os: macos-13
            spec: main.spec
            artifact: fuckPTA-macOS
            name: fuckPTA-macOS

    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Fix missing libintl (macOS only)
        if: runner.os == 'macOS'
        run: brew install gettext && brew link --force gettext

      - name: Build with PyInstaller
        uses: sayyid5416/pyinstaller@v1
        with:
          spec: ${{ matrix.spec }}
          requirements: requirements.txt
          options: --onefile --name ${{matrix.artifact}}
          upload_exe_with_name: ${{ matrix.name }}

      - name: Rename executable
        shell: bash
        run: |
          mv dist/main${{ runner.os == 'Windows' && '.exe' || '' }} \
             dist/${{ matrix.artifact }}

  release:
    needs: [meta, build]
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts

      - name: DEBUG - show what we have
        run: find artifacts -type f -ls

      - name: Create Release & Upload assets
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ needs.meta.outputs.ver }}
          name: Release ${{ needs.meta.outputs.ver }}
          files: |
            artifacts/fuckPTA-Windows/fuckPTA-Windows.exe
            artifacts/fuckPTA-Linux/fuckPTA-Linux
            artifacts/fuckPTA-macOS/fuckPTA-macOS
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
